#
# EKSPackage: 
#
# Reading the declaration part of the package.
#

ReadPackage( "EKSPackage", "gap/EKSPackage.gd");
ReadPackage( "EKSPackage", "gap/list/list.gd");
ReadPackage( "EKSPackage", "gap/list/listopr.gd");

ReadPackage( "EKSPackage", "gap/util.gd");

ReadPackage( "EKSPackage", "gap/group/grp.gd");
ReadPackage( "EKSPackage", "gap/group/grpact.gd");
ReadPackage( "EKSPackage", "gap/group/grphom.gd");
ReadPackage( "EKSPackage", "gap/group/smallgrp.gd");

ReadPackage( "EKSPackage", "gap/matrix/mat.gd");
ReadPackage( "EKSPackage", "gap/matrix/matrel.gd");
ReadPackage( "EKSPackage", "gap/matrix/matopr.gd");

ReadPackage( "EKSPackage", "gap/vectorspace/vec.gd");
ReadPackage( "EKSPackage", "gap/vectorspace/vecsphom.gd");

ReadPackage( "EKSPackage", "gap/algebra/alg.gd");
ReadPackage( "EKSPackage", "gap/algebra/alghom.gd");
ReadPackage( "EKSPackage", "gap/algebra/heckealg.gd");

ReadPackage( "EKSPackage", "gap/groupalgebra/block.gd");
ReadPackage( "EKSPackage", "gap/groupalgebra/grpalg.gd");
ReadPackage( "EKSPackage", "gap/groupalgebra/grpalghom.gd");
ReadPackage( "EKSPackage", "gap/groupalgebra/grpalgidemp.gd");
ReadPackage( "EKSPackage", "gap/groupalgebra/primdecomp.gd");

ReadPackage( "EKSPackage", "gap/representation/intgalg.gd");
ReadPackage( "EKSPackage", "gap/representation/rep.gd");

ReadPackage( "EKSPackage", "gap/int.gd");

ReadPackage( "EKSPackage", "gap/meataxe/mtx.gd");
ReadPackage( "EKSPackage", "gap/meataxe/mtxradsoc.gd");
ReadPackage( "EKSPackage", "gap/meataxe/mtxhom.gd");
ReadPackage( "EKSPackage", "gap/meataxe/mtxindec.gd");
ReadPackage( "EKSPackage", "gap/meataxe/mtxirred.gd");
ReadPackage( "EKSPackage", "gap/meataxe/mtxvtxsrc.gd");
ReadPackage( "EKSPackage", "gap/meataxe/mtxrelproj.gd");
ReadPackage( "EKSPackage", "gap/meataxe/mtxbimod.gd");
ReadPackage( "EKSPackage", "gap/meataxe/mtxgrpalg.gd");
ReadPackage( "EKSPackage", "gap/meataxe/mtxbrauer.gd");
ReadPackage( "EKSPackage", "gap/meataxe/mtxperm.gd");
ReadPackage( "EKSPackage", "gap/meataxe/mtxprojcover.gd");