#
# EKSPackage: 
#
# Reading the implementation part of the package.
#
ReadPackage( "EKSPackage", "gap/EKSPackage.gi");
ReadPackage( "EKSPackage", "gap/list/list.gi");
ReadPackage( "EKSPackage", "gap/list/listopr.gi");

ReadPackage( "EKSPackage", "gap/util.gi");

ReadPackage( "EKSPackage", "gap/group/grp.gi");
ReadPackage( "EKSPackage", "gap/group/grpact.gi");
ReadPackage( "EKSPackage", "gap/group/grphom.gi");
ReadPackage( "EKSPackage", "gap/group/smallgrp.gi");

ReadPackage( "EKSPackage", "gap/matrix/mat.gi");
ReadPackage( "EKSPackage", "gap/matrix/matrel.gi");
ReadPackage( "EKSPackage", "gap/matrix/matopr.gi");

ReadPackage( "EKSPackage", "gap/vectorspace/vec.gi");
ReadPackage( "EKSPackage", "gap/vectorspace/vecsphom.gi");

ReadPackage( "EKSPackage", "gap/algebra/alg.gi");
ReadPackage( "EKSPackage", "gap/algebra/alghom.gi");
ReadPackage( "EKSPackage", "gap/algebra/heckealg.gi");

ReadPackage( "EKSPackage", "gap/groupalgebra/block.gi");
ReadPackage( "EKSPackage", "gap/groupalgebra/grpalg.gi");
ReadPackage( "EKSPackage", "gap/groupalgebra/grpalghom.gi");
ReadPackage( "EKSPackage", "gap/groupalgebra/grpalgidemp.gi");
ReadPackage( "EKSPackage", "gap/groupalgebra/primdecomp.gi");

ReadPackage( "EKSPackage", "gap/representation/intgalg.gi");
ReadPackage( "EKSPackage", "gap/representation/rep.gi");

ReadPackage( "EKSPackage", "gap/int.gi");

ReadPackage( "EKSPackage", "gap/meataxe/mtx.gi");
ReadPackage( "EKSPackage", "gap/meataxe/mtxradsoc.gi");
ReadPackage( "EKSPackage", "gap/meataxe/mtxhom.gi");
ReadPackage( "EKSPackage", "gap/meataxe/mtxindec.gi");
ReadPackage( "EKSPackage", "gap/meataxe/mtxirred.gi");
ReadPackage( "EKSPackage", "gap/meataxe/mtxvtxsrc.gi");
ReadPackage( "EKSPackage", "gap/meataxe/mtxrelproj.gi");
ReadPackage( "EKSPackage", "gap/meataxe/mtxbimod.gi");
ReadPackage( "EKSPackage", "gap/meataxe/mtxgrpalg.gi");
ReadPackage( "EKSPackage", "gap/meataxe/mtxbrauer.gi");
ReadPackage( "EKSPackage", "gap/meataxe/mtxperm.gi");
ReadPackage( "EKSPackage", "gap/meataxe/mtxprojcover.gi");
