LoadPackage("EKSPackage");
g:=SuzukiGroup(32);
k:=GF(25);
FactorsInt(Order(g));
ggen:=GeneratorsOfGroup(g);
Q:=SylowSubgroup(g,5);
a1:=[[ggen[1][1][1]^2,ggen[1][1][2]^2,ggen[1][1][3]^2,ggen[1][1][4]^2],[ggen[1][2][1]^2,ggen[1][2][2]^2,ggen[1][2][3]^2,ggen[1][2][4]^2],[ggen[1][3][1]^2,ggen[1][3][2]^2,ggen[1][3][3]^2,ggen[1][3][4]^2],[ggen[1][4][1]^2,ggen[1][4][2]^2,ggen[1][4][3]^2,ggen[1][4][4]^2]];
a2:=[[ggen[2][1][1]^2,ggen[2][1][2]^2,ggen[2][1][3]^2,ggen[2][1][4]^2],[ggen[2][2][1]^2,ggen[2][2][2]^2,ggen[2][2][3]^2,ggen[2][2][4]^2],[ggen[2][3][1]^2,ggen[2][3][2]^2,ggen[2][3][3]^2,ggen[2][3][4]^2],[ggen[2][4][1]^2,ggen[2][4][2]^2,ggen[2][4][3]^2,ggen[2][4][4]^2]];
a:=[a1,a2];
c:=GroupHomomorphismByImages(g,g,ggen,a);
ngQ:=Normalizer(g,Q);
irrngQ:=IrreducibleGModules(ngQ,k);
regngQ:=RegularModule(ngQ,k)[2];
decngQ:=MTX.Indecomposition(regngQ);
TopOfGModule(decngQ[1][2]);
TopOfGModule(decngQ[2][2]);
TopOfGModule(decngQ[3][2]);
TopOfGModule(decngQ[4][2]);
PIMngQ:=List([1,2,3,4],x->decngQ[x][2]);
Display(FixedIrreduciblesRadicalLayerMultiplicities(PIMngQ[1],irrngQ[2]));
IsCyclic(ngQ/Q);
Ip1:=InducedGModule(g,ngQ,PIMngQ[2]);
SaveWorkspace("Sz32");
